{
  "pages": [
    "pages/index/index",
    "pages/broadcast/index",
    "pages/mine/index",
    "pages/course/index",
    "pages/contactus/index",
    "pages/footer/footer",
    "pages/contact/contact",
    "pages/short/index",
    "pages/us/us",
    "pages/clinic/index",
    "pages/newdetail/newdetail",
    "pages/order/index",
    "pages/coursedetail/index",
    "pages/products/index",
    "pages/hot/index",
    "pages/downApp/index",
    "pages/videos/index",
    "pages/bindPhone/index",
    "pages/productdetail/index",
    "pages/reportDetail/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#D1141B",
    "navigationBarTitleText": "股管家",
    "navigationBarTextStyle": "#fff"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}